notification.mail.sender.address=agomez@acumar.gov.ar
notification.mail.sender.password=Acumar+2012$
notification.mail.template=No se han registrado nuevos datos para la estacion {{estacion}} en el periodo que abarca desde el {{start}} hasta el {{end}}
notification.mail.receptor.1.address=agomez@acumar.gov.ar
